# BookManagement

./: BookManagementApi.sln
BookManagementUsing3tierMVCwithJQuery/: BookManagementUsing3tierMVCwithJQuery.csproj  GlobalClass.cs  Program.cs  Startup.cs
BookManagementUsing3tierMVCwithJQuery.API/: Program.cs  Startup.cs  WeatherForecast.cs
BookManagementUsing3tierMVCwithJQuery.API/Controllers/: BookApiController.cs  WeatherForecastController.cs
BookManagementUsing3tierMVCwithJQuery.API/Properties/: launchSettings.json
BookManagementUsing3tierMVCwithJQuery.Api1/: BookManagementUsing3tierMVCwithJQuery.Api1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookManagementUsing3tierMVCwithJQuery.Api1/Controllers/: BookApiController.cs  WeatherForecastController.cs
BookManagementUsing3tierMVCwithJQuery.Api1/Properties/: launchSettings.json
BookManagementUsing3tierMVCwithJQuery.Core/: BookManagementUsing3tierMVCwithJQuery.Core.csproj
BookManagementUsing3tierMVCwithJQuery.Core/IRepository/: IRepository.cs
BookManagementUsing3tierMVCwithJQuery.Core/IServices/: IServices.cs
BookManagementUsing3tierMVCwithJQuery.Core/Model/: AdminLoginModel.cs  BookDetailModel.cs  EnumList.cs
BookManagementUsing3tierMVCwithJQuery.Resource/: AdminLogin.cs  BookDetail.cs  BookManagementUsing3tierMVCwithJQuery.Resource.csproj  BookmanagementContext.cs  efpt.config.json
BookManagementUsing3tierMVCwithJQuery.Resource/Repository/: Repository.cs
BookManagementUsing3tierMVCwithJQuery.Services/: BookManagementUsing3tierMVCwithJQuery.Services.csproj
BookManagementUsing3tierMVCwithJQuery.Services/Services/: Service.cs
BookManagementUsing3tierMVCwithJQuery.Utility/: BookManagementUsing3tierMVCwithJQuery.Utility.csproj  DIResolver.cs
BookManagementUsing3tierMVCwithJQuery/Controllers/: AdminController.cs  BookDetailController.cs  HomeController.cs
BookManagementUsing3tierMVCwithJQuery/Models/: ErrorViewModel.cs
BookManagementUsing3tierMVCwithJQuery/Properties/: launchSettings.json
BookManagementUsing3tierMVCwithJQuery/Views/: _ViewImports.cshtml
BookManagementUsing3tierMVCwithJQuery/Views/Admin/: Index.cshtml  LoginView.cshtml  SignUp.cshtml
BookManagementUsing3tierMVCwithJQuery/Views/BookDetail/: AddBook.cshtml  EditBook.cshtml  GetAllBooks.cshtml
BookManagementUsing3tierMVCwithJQuery/Views/Shared/: _Layout.cshtml  _Partial.cshtml
