<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagementUsing3tierMVCwithJQuery.Core\BookManagementUsing3tierMVCwithJQuery.Core.csproj" />
    <ProjectReference Include="..\BookManagementUsing3tierMVCwithJQuery.Resource\BookManagementUsing3tierMVCwithJQuery.Resource.csproj" />
    <ProjectReference Include="..\BookManagementUsing3tierMVCwithJQuery.Services\BookManagementUsing3tierMVCwithJQuery.Services.csproj" />
  </ItemGroup>

</Project>
