<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\library.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagementUsing3tierMVCwithJQuery.Core\BookManagementUsing3tierMVCwithJQuery.Core.csproj" />
    <ProjectReference Include="..\BookManagementUsing3tierMVCwithJQuery.Utility\BookManagementUsing3tierMVCwithJQuery.Utility.csproj" />
  </ItemGroup>

</Project>
